
[Device]
Family = lc4k;
PartNumber = LC4256ZE-5TN144C;
Package = 144TQFP;
PartType = LC4256ZE;
Speed = -5.8;
Operating_condition = COM;
Status = Production;
EN_PinGLB = yes;
EN_PinMacrocell = yes;

[Revision]
Parent = lc4k256e.lci;
DATE = 07/22/2018;
TIME = 09:57:22;
Source_Format = Pure_Verilog_HDL;
Synthesis = Synplify;

[Ignore Assignments]

[Clear Assignments]

[Backannotate Assignments]

[Global Constraints]

[Location Assignments]
layer = OFF;
nrst = Pin, 72, -, -, -;
nled_0_ = Pin, 71, -, J, 12;
nled_1_ = Pin, 70, -, J, 10;
nled_2_ = Pin, 63, -, I, 12;
nled_3_ = Pin, 62, -, I, 10;
nled_4_ = Pin, 61, -, I, 8;
nled_5_ = Pin, 60, -, I, 6;
nled_6_ = Pin, 59, -, I, 4;
nled_7_ = Pin, 58, -, I, 2;
osc_clk = Pin, 4, -, C, 12;
tmr_clk = Pin, 5, -, C, 10;

[Group Assignments]
layer = OFF;

[Resource Reservations]
layer = OFF;

[Fitter Report Format]

[Power]

[Source Constraint Option]

[Fast Bypass]

[OSM Bypass]

[Input Registers]

[Netlist/Delay Format]
NetList = VERILOG;

[IO Types]
layer = OFF;
nrst = LVCMOS33, PIN, 1, -;
nled_0_ = LVCMOS33, PIN, 1, -;
nled_1_ = LVCMOS33, PIN, 1, -;
nled_2_ = LVCMOS33, PIN, 1, -;
nled_3_ = LVCMOS33, PIN, 1, -;
nled_4_ = LVCMOS33, PIN, 1, -;
nled_5_ = LVCMOS33, PIN, 1, -;
nled_6_ = LVCMOS33, PIN, 1, -;
nled_7_ = LVCMOS33, PIN, 1, -;
osc_clk = LVCMOS33, PIN, 0, -;
tmr_clk = LVCMOS33, PIN, 0, -;

[Pullup]
OFF = nrst, nled_0_, nled_1_, nled_2_, nled_3_, nled_4_, nled_5_, nled_6_, nled_7_, 
	osc_clk, tmr_clk;

[Slewrate]
FAST = nled_0_, nled_1_, nled_3_, nled_4_, nled_5_, nled_6_, nled_7_, osc_clk, 
	tmr_clk;

[Region]

[Timing Constraints]
layer = OFF;

[HSI Attributes]

[Input Delay]

[opt global constraints list]

[Explorer User Settings]

[Pin attributes list]

[global constraints list]

[Global Constraints Process Update]

[pin lock limitation]

[LOCATION ASSIGNMENTS LIST]

[RESOURCE RESERVATIONS LIST]

[individual constraints list]

[Attributes list setting]

[Timing Analyzer]

[PLL Assignments]

[Dual Function Macrocell]

[Explorer Results]

[VHDL synplify constraints]

[VHDL spectrum constraints]

[verilog synplify constraints]

[verilog spectrum constraints]

[VHDL synplify constraints list]

[VHDL spectrum constraints list]

[verilog synplify constraints list]

[verilog spectrum constraints list]

[Power Guard]

[ORP Bypass]

[Register Powerup]

[Constraint Version]
version = 1.0;

[ORP ASSIGNMENTS]
layer = OFF;

[Node attribute]
layer = OFF;

[SYMBOL/MODULE attribute]
layer = OFF;

[Nodal Constraints]
layer = OFF;

[OSCTIMER Assignments]
layer = OFF;
OSCTIMER = -, -, osc_clk_c, tmr_clk_c, 128;
